<% layout("./layouts/layout.eta") %>

<h1></h1>
<form method="POST" action="/auth/login">
  Email:<br/>
  <input type="email" placeholder="user@email.com" name="email" /><br/>
  Password:<br/>
  <input type="password" name="password" /><br/>
  <button type="submit"> Login </button>
</form>

<% if (it.loginData) { %>
<ul>
    <% Object.keys(it.loginData.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.loginData.validationErrors[attribute]).forEach((err) => { %>
            <div class="row flex-spaces">
                <input class="alert-state" id="<%=attribute%>" type="checkbox">
                <div class="alert alert-danger dismissible">
                    <%= err %>
                    <label class="btn-close" for="<%=attribute%>">X</label>
                </div>
            </div>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<a href="/auth/register">Not yet registered? Register here.</a>