<% layout("./layouts/layout.eta") %>

<h3><ins>Your questions. Click to edit.</ins></h3>

<% if (it.questions && it.questions.length > 0) { %>

  <ul> 
  <% it.questions.forEach((question) => { %>
    <li>
      <a href="/questions/<%= question.id %>" class="paper-btn"> <%= question.title %>, <%= question.question_text %> </a>
    </li>
  <% }); %>
  </ul>

<% } else { %>

<p>None available.</p>

<% } %>

<h3><ins>Add a new question!</ins></h3>
<form method="POST" action="/questions">
  Title:
  <input type="text" name="title" value="<%= it.questionData ? it.questionData.title : "" %>"/>
  Question:
  <textarea name="question_text"><%= it.questionData ? it.questionData.question_text : "" %></textarea>
  <button type="submit" class="btn-default" /> Add </button>
</form>

<% if (it.questionData) { %>
<ul>
    <% Object.keys(it.questionData.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.questionData.validationErrors[attribute]).forEach((err) => { %>
            <div class="row flex-spaces">
                <input class="alert-state" id="<%=attribute%>" type="checkbox">
                <div class="alert alert-danger dismissible">
                    <%= err %>
                    <label class="btn-close" for="<%=attribute%>">X</label>
                </div>
            </div>
        <% }); %>
    <% }); %>
</ul>
<% } %>

