<% layout('./layouts/layout.eta') %>

<button type="button" class="button button-clear"> <%= it.question.question_text %> </button>
<% if (it.answer_options && it.answer_options.length > 0) { %>
    <ul>
    <% it.answer_options.forEach((answer_option) => { %>
        <li>
            <form method="POST" action="/quiz/<%= answer_option.question_id %>/options/<%= answer_option.id %>" style="display: inline;">
                <button type="submit" class="button button-outline"/> <%= answer_option.option_text %> </button>
            </form>
        </li>
    <% }); %>
    </ul>
<% } else { %>

<p> This question doesn't have any answer options yet available </p>

<% } %>

