<% layout("./layouts/layout.eta") %>

<h1></h1>
<form method="POST" action="/auth/register">
    Email:<br/>
    <input type="email" placeholder="user@email.com" name="email" value="<%= it.registrationData ? it.registrationData.email : "" %>"/>
    <br/>
    Password:<br/>
    <input type="password" name="password" /><br/>
    <input type="submit" value="Register" />
</form>

<% if (it.registrationData) { %>
<ul>
    <% Object.keys(it.registrationData.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.registrationData.validationErrors[attribute]).forEach((err) => { %>
            <div class="row flex-spaces">
                <input class="alert-state" id="<%=attribute%>" type="checkbox">
                <div class="alert alert-danger dismissible">
                    <%= err %>
                    <label class="btn-close" for="<%=attribute%>">X</label>
                </div>
            </div>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<a href="/auth/login">Already registered? Login here.</a>